<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="bomba">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-29T14:9:47</timestamp>
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-160" name="przyciski(1:0)" />
    <pin polarity="Input" x="0" y="-32" name="przelaczniki(1:0)" />
    <pin polarity="Output" x="432" y="-288" name="cyfra1(3:0)" />
    <pin polarity="Output" x="432" y="-224" name="cyfra2(3:0)" />
    <pin polarity="Output" x="432" y="-160" name="cyfra3(3:0)" />
    <pin polarity="Output" x="432" y="-96" name="cyfra4(3:0)" />
    <pin polarity="Output" x="432" y="-32" name="diody(3:0)" />
    <graph>
        <rect width="304" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin przyciski(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin przelaczniki(1:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-288" type="pin cyfra1(3:0)" />
        <rect width="64" x="368" y="-300" height="24" />
        <line x2="432" y1="-288" y2="-288" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-224" type="pin cyfra2(3:0)" />
        <rect width="64" x="368" y="-236" height="24" />
        <line x2="432" y1="-224" y2="-224" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin cyfra3(3:0)" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-96" type="pin cyfra4(3:0)" />
        <rect width="64" x="368" y="-108" height="24" />
        <line x2="432" y1="-96" y2="-96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin diody(3:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
