MDF Database:  version 1.0
MDF_INFO | main | XC2C256-6-TQ144
MACROCELL | 13 | 3 | diody<0>_MC
ATTRIBUTES | 2290352902 | 0
OUTPUTMC | 1 | 13 | 3
INPUTS | 18 | XLXI_8/explosion  | XLXI_8/reset  | diody<0>  | XLXI_8/stop  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 18 | 3 | 6 | 3 | 7 | 13 | 3 | 2 | 15 | 13 | 13 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   !diody<0> := XLXI_8/explosion
	# !XLXI_8/reset & !diody<0>
	# !diody<0> & XLXI_8/stop
	# diody<3> & !XLXN_17<0> & XLXI_8/isCounting & 
	N_PZ_289 & !XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	!XLXN_17<3> & !XLXN_18<1> & N_PZ_304;	// (4 pt, 18 inp)
    diody<0>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 3 | 6 | XLXI_8/explosion_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 21 | 2 | 10 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 3 | N_PZ_294  | XLXI_8/explosion_not00015  | XLXI_8/explosion_not00017
INPUTMC | 3 | 2 | 5 | 2 | 7 | 2 | 3
EQ | 3 | 
   !XLXI_8/explosion.D = N_PZ_294;	// (1 pt, 1 inp)
    XLXI_8/explosion.LH = !(!XLXI_8/explosion_not00015 & 
	!XLXI_8/explosion_not00017);	// PTC	(1 pt, 2 inp)

MACROCELL | 2 | 5 | N_PZ_294_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 2 | 3 | 6 | 3 | 7
INPUTS | 3 | przyciski<1>  | przelaczniki<1>  | przelaczniki<0>
INPUTP | 3 | 142 | 190 | 62
EQ | 1 | 
   N_PZ_294 = !przyciski<1> & !przelaczniki<1> & !przelaczniki<0>;	// (1 pt, 3 inp)

MACROCELL | 2 | 7 | XLXI_8/explosion_not00015_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 2 | przyciski<1>  | przyciski<0>
INPUTP | 2 | 142 | 218
EQ | 1 | 
   XLXI_8/explosion_not00015 = przyciski<1> & !przyciski<0>;	// (1 pt, 2 inp)

MACROCELL | 2 | 3 | XLXI_8/explosion_not00017_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 6
INPUTS | 3 | przyciski<1>  | przelaczniki<1>  | przelaczniki<0>
INPUTP | 3 | 142 | 190 | 62
EQ | 2 | 
   XLXI_8/explosion_not00017 = !przyciski<1> & !przelaczniki<1>
	# !przyciski<1> & !przelaczniki<0>;	// (2 pt, 3 inp)

MACROCELL | 3 | 7 | XLXI_8/reset_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 21 | 2 | 9 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 2 | N_PZ_294  | XLXI_8/reset_not00011
INPUTMC | 2 | 2 | 5 | 2 | 6
EQ | 2 | 
   XLXI_8/reset.D = N_PZ_294;	// (1 pt, 1 inp)
    XLXI_8/reset.LH = !(!N_PZ_294 & !XLXI_8/reset_not00011);	// PTC	(1 pt, 2 inp)

MACROCELL | 2 | 6 | XLXI_8/reset_not00011_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 3 | 7
INPUTS | 2 | przyciski<1>  | przyciski<0>
INPUTP | 2 | 142 | 218
EQ | 1 | 
   XLXI_8/reset_not00011 = przyciski<1> & przyciski<0>;	// (1 pt, 2 inp)

MACROCELL | 2 | 15 | XLXI_8/stop_MC
ATTRIBUTES | 2148008736 | 0
OUTPUTMC | 22 | 2 | 10 | 2 | 9 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 4 | przelaczniki<1>  | przelaczniki<0>  | przyciski<1>  | XLXI_8/stop_not00016
INPUTMC | 1 | 2 | 13
INPUTP | 3 | 190 | 62 | 142
EQ | 2 | 
   XLXI_8/stop.D = przelaczniki<1> & przelaczniki<0>;	// (1 pt, 2 inp)
    XLXI_8/stop.LH = !przyciski<1> & !XLXI_8/stop_not00016;	// PTC	(1 pt, 2 inp)

MACROCELL | 2 | 13 | XLXI_8/stop_not00016_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 2 | 15
INPUTS | 2 | przelaczniki<1>  | przelaczniki<0>
INPUTP | 2 | 190 | 62
EQ | 2 | 
   XLXI_8/stop_not00016 = przelaczniki<1> & !przelaczniki<0>
	# !przelaczniki<1> & przelaczniki<0>;	// (2 pt, 2 inp)

MACROCELL | 13 | 13 | diody<3>_MC
ATTRIBUTES | 2290352902 | 0
OUTPUTMC | 20 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 17 | XLXI_8/explosion  | XLXI_8/reset  | diody<3>  | XLXI_8/stop  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 17 | 3 | 6 | 3 | 7 | 13 | 13 | 2 | 15 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   !diody<3> := XLXI_8/explosion
	# !XLXI_8/reset & !diody<3>
	# XLXI_8/stop & !diody<3>
	# !XLXN_17<0> & XLXI_8/isCounting & N_PZ_289 & 
	!XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & 
	!XLXN_18<1> & N_PZ_304;	// (4 pt, 17 inp)
    diody<3>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 11 | XLXN_17<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 25 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_17<0>  | diody<3>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 16 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 11 | 13 | 13 | 2 | 10 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 26 | 
   XLXN_17<0>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_17<0>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & XLXN_18<0> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3> & XLXN_17<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3> & XLXN_17<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3> & XLXN_18<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	!XLXN_16<2> & !XLXN_16<3> & !N_PZ_304;	// (8 pt, 16 inp)
    XLXN_17<0>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 2 | 10 | XLXI_8/isCounting_MC
ATTRIBUTES | 2290090816 | 0
OUTPUTMC | 20 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 3 | XLXI_8/stop  | XLXI_8/explosion  | N_PZ_289
INPUTMC | 3 | 2 | 15 | 3 | 6 | 2 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_8/isCounting := !XLXI_8/stop;	// (1 pt, 1 inp)
    XLXI_8/isCounting.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)
    XLXI_8/isCounting.CE = !XLXI_8/explosion & !N_PZ_289;	// (1 pt, 2 inp)

MACROCELL | 2 | 9 | N_PZ_289_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 2 | 10 | 1 | 10 | 1 | 15 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 2 | XLXI_8/reset  | XLXI_8/stop
INPUTMC | 2 | 3 | 7 | 2 | 15
EQ | 1 | 
   N_PZ_289 = !XLXI_8/reset & !XLXI_8/stop;	// (1 pt, 2 inp)

MACROCELL | 0 | 3 | XLXI_9/counter<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 6 | 0 | 2 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !XLXI_9/counter<0>.T := Gnd;	// (0 pt, 0 inp)
    XLXI_9/counter<0>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 0 | 1 | XLXI_1/counter<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | XLXI_1/counter<6>  | XLXI_1/counter<7>  | N_PZ_227  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<10>  | XLXI_1/counter<11>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 12 | 0 | 11 | 0 | 1 | 0 | 0 | 0 | 13
EQ | 6 | 
   XLXI_1/counter<10>.T := XLXI_1/counter<6> & XLXI_1/counter<7> & N_PZ_227 & 
	XLXI_1/counter<8> & XLXI_1/counter<9>
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<10>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | XLXI_1/counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 4 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | N_PZ_227  | XLXI_1/counter<10>  | XLXI_1/counter<6>  | XLXI_1/counter<11>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 6 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 4 | 0 | 12 | 0 | 11 | 0 | 13
EQ | 5 | 
   !XLXI_1/counter<6>.T := !N_PZ_227
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 0 | XLXI_1/counter<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | XLXI_1/counter<10>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | N_PZ_227  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 1 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 12 | 0 | 11 | 0 | 0 | 0 | 13
EQ | 6 | 
   XLXI_1/counter<11>.T := XLXI_1/counter<10> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & XLXI_1/counter<9>
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<11>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 4 | XLXI_1/counter<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 2 | XLXI_1/counter<6>  | N_PZ_227
INPUTMC | 2 | 0 | 5 | 0 | 6
EQ | 2 | 
   XLXI_1/counter<7>.T := XLXI_1/counter<6> & N_PZ_227;	// (1 pt, 2 inp)
   XLXI_1/counter<7>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 6 | N_PZ_227_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 7 | 0 | 4 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 6 | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>
INPUTMC | 6 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7
EQ | 3 | 
   N_PZ_227 = XLXI_1/counter<0> & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5>;	// (1 pt, 6 inp)

MACROCELL | 0 | 15 | XLXI_1/counter<0>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 0
EQ | 2 | 
   !XLXI_1/counter<0>.T := Gnd;	// (0 pt, 0 inp)
   XLXI_1/counter<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | XLXI_1/counter<1>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 1 | XLXI_1/counter<0>
INPUTMC | 1 | 0 | 15
EQ | 2 | 
   XLXI_1/counter<1>.T := XLXI_1/counter<0>;	// (1 pt, 1 inp)
   XLXI_1/counter<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | XLXI_1/counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 2 | XLXI_1/counter<0>  | XLXI_1/counter<1>
INPUTMC | 2 | 0 | 15 | 0 | 14
EQ | 2 | 
   XLXI_1/counter<2>.T := XLXI_1/counter<0> & XLXI_1/counter<1>;	// (1 pt, 2 inp)
   XLXI_1/counter<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 9 | XLXI_1/counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 8 | 0 | 7 | 0 | 6
INPUTS | 3 | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>
INPUTMC | 3 | 0 | 15 | 0 | 14 | 0 | 10
EQ | 3 | 
   XLXI_1/counter<3>.T := XLXI_1/counter<0> & XLXI_1/counter<1> & 
	XLXI_1/counter<2>;	// (1 pt, 3 inp)
   XLXI_1/counter<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | XLXI_1/counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 7 | 0 | 6
INPUTS | 4 | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>
INPUTMC | 4 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9
EQ | 3 | 
   XLXI_1/counter<4>.T := XLXI_1/counter<0> & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3>;	// (1 pt, 4 inp)
   XLXI_1/counter<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 7 | XLXI_1/counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 1 | 0 | 6
INPUTS | 5 | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>
INPUTMC | 5 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8
EQ | 3 | 
   XLXI_1/counter<5>.T := XLXI_1/counter<0> & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4>;	// (1 pt, 5 inp)
   XLXI_1/counter<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | XLXI_1/counter<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | XLXI_1/counter<6>  | XLXI_1/counter<7>  | N_PZ_227  | XLXI_1/counter<10>  | XLXI_1/counter<11>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 1 | 0 | 0 | 0 | 12 | 0 | 11 | 0 | 13
EQ | 5 | 
   XLXI_1/counter<8>.T := XLXI_1/counter<6> & XLXI_1/counter<7> & N_PZ_227
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<8>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | XLXI_1/counter<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | XLXI_1/counter<6>  | XLXI_1/counter<7>  | N_PZ_227  | XLXI_1/counter<8>  | XLXI_1/counter<10>  | XLXI_1/counter<11>  | XLXI_1/counter<9>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 5 | 0 | 4 | 0 | 6 | 0 | 12 | 0 | 1 | 0 | 0 | 0 | 11 | 0 | 13
EQ | 6 | 
   XLXI_1/counter<9>.T := XLXI_1/counter<6> & XLXI_1/counter<7> & N_PZ_227 & 
	XLXI_1/counter<8>
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<9>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | XLXI_1/counter<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
INPUTS | 8 | XLXI_1/counter<10>  | XLXI_1/counter<6>  | XLXI_1/counter<11>  | XLXI_1/counter<7>  | N_PZ_227  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<12>
INPUTMC | 8 | 0 | 1 | 0 | 5 | 0 | 0 | 0 | 4 | 0 | 6 | 0 | 12 | 0 | 11 | 0 | 13
EQ | 7 | 
   XLXI_1/counter<12>.T := XLXI_1/counter<10> & XLXI_1/counter<6> & 
	XLXI_1/counter<11> & XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9>
	# XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// (2 pt, 8 inp)
   XLXI_1/counter<12>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 2 | XLXI_9/counter<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 1 | XLXI_9/counter<0>
INPUTMC | 1 | 0 | 3
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   XLXI_9/counter<1>.T := XLXI_9/counter<0>;	// (1 pt, 1 inp)
    XLXI_9/counter<1>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 15 | XLXI_9/counter<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 5 | 3 | 9 | 3 | 10 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 7 | XLXI_9/counter<0>  | XLXI_9/counter<1>  | XLXI_9/counter<2>  | XLXI_9/counter<3>  | XLXI_9/counter<4>  | XLXI_9/counter<5>  | XLXI_9/counter<6>
INPUTMC | 7 | 0 | 3 | 0 | 2 | 3 | 15 | 3 | 9 | 3 | 10 | 3 | 14 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 7 | 
   !XLXI_9/counter<2>.T := !XLXI_9/counter<0>
	# !XLXI_9/counter<1>
	# !XLXI_9/counter<2> & !XLXI_9/counter<3> & 
	!XLXI_9/counter<4> & XLXI_9/counter<5> & XLXI_9/counter<6>;	// (3 pt, 7 inp)
    XLXI_9/counter<2>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 9 | XLXI_9/counter<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 4 | 3 | 10 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 3 | XLXI_9/counter<0>  | XLXI_9/counter<1>  | XLXI_9/counter<2>
INPUTMC | 3 | 0 | 3 | 0 | 2 | 3 | 15
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_9/counter<3>.T := XLXI_9/counter<0> & XLXI_9/counter<1> & 
	XLXI_9/counter<2>;	// (1 pt, 3 inp)
    XLXI_9/counter<3>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 10 | XLXI_9/counter<4>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 4 | XLXI_9/counter<0>  | XLXI_9/counter<1>  | XLXI_9/counter<2>  | XLXI_9/counter<3>
INPUTMC | 4 | 0 | 3 | 0 | 2 | 3 | 15 | 3 | 9
LCT | 1 | 2 | Internal_Name
EQ | 5 | 
   XLXI_9/counter<4>.T := XLXI_9/counter<0> & XLXI_9/counter<1> & 
	XLXI_9/counter<2> & XLXI_9/counter<3>;	// (1 pt, 4 inp)
    XLXI_9/counter<4>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 14 | XLXI_9/counter<5>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 7 | XLXI_9/counter<0>  | XLXI_9/counter<1>  | XLXI_9/counter<2>  | XLXI_9/counter<3>  | XLXI_9/counter<4>  | XLXI_9/counter<5>  | XLXI_9/counter<6>
INPUTMC | 7 | 0 | 3 | 0 | 2 | 3 | 15 | 3 | 9 | 3 | 10 | 3 | 14 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 8 | 
   XLXI_9/counter<5>.T := XLXI_9/counter<0> & XLXI_9/counter<1> & 
	XLXI_9/counter<2> & XLXI_9/counter<3> & XLXI_9/counter<4>
	# XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// (2 pt, 7 inp)
    XLXI_9/counter<5>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 12 | XLXI_9/counter<6>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 3 | 3 | 12 | 3 | 14 | 3 | 15
INPUTS | 7 | XLXI_9/counter<0>  | XLXI_9/counter<1>  | XLXI_9/counter<2>  | XLXI_9/counter<3>  | XLXI_9/counter<4>  | XLXI_9/counter<5>  | XLXI_9/counter<6>
INPUTMC | 7 | 0 | 3 | 0 | 2 | 3 | 15 | 3 | 9 | 3 | 10 | 3 | 14 | 3 | 12
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   XLXI_9/counter<6>.T := XLXI_9/counter<0> & XLXI_9/counter<1> & 
	XLXI_9/counter<2> & XLXI_9/counter<3> & XLXI_9/counter<4> & 
	XLXI_9/counter<5>
	# XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// (2 pt, 7 inp)
    XLXI_9/counter<6>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 1 | 13 | XLXN_16<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 27 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | XLXI_8/explosion  | XLXI_8/stop  | XLXI_8/reset  | XLXN_16<0>  | diody<3>  | XLXI_8/isCounting  | XLXN_17<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 16 | 3 | 6 | 2 | 15 | 3 | 7 | 1 | 13 | 13 | 13 | 2 | 10 | 1 | 11 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   !XLXN_16<0>.T := XLXI_8/explosion
	# XLXI_8/stop
	# XLXI_8/reset & !XLXN_16<0>
	# !XLXI_8/reset & !diody<3>
	# !XLXI_8/reset & !XLXI_8/isCounting
	# !XLXN_17<0> & !XLXN_16<0> & !XLXN_18<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & N_PZ_304;	// (6 pt, 16 inp)
    XLXN_16<0>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 1 | XLXN_18<0>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 23 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 12 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_18<0>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 16 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 1 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   XLXN_18<0>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_18<0>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & XLXN_18<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & XLXN_18<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & !N_PZ_304;	// (4 pt, 16 inp)
    XLXN_18<0>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 3 | XLXN_17<1>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 26 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 13 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_17<1>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>
INPUTMC | 13 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 3 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 14 | 
   XLXN_17<1>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	!XLXN_17<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & XLXN_17<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & XLXN_17<3>;	// (4 pt, 13 inp)
    XLXN_17<1>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 2 | 11 | XLXN_16<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 28 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 9 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_16<1>  | diody<3>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_16<2>  | XLXN_16<3>
INPUTMC | 9 | 3 | 6 | 3 | 7 | 2 | 15 | 2 | 11 | 13 | 13 | 2 | 10 | 1 | 13 | 1 | 2 | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   XLXN_16<1>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_16<1>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	XLXI_8/isCounting & !XLXN_16<0> & XLXN_16<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & XLXN_16<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & XLXN_16<3>;	// (4 pt, 9 inp)
    XLXN_16<1>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 2 | XLXN_16<2>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 28 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 9 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_16<2>  | diody<3>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<3>
INPUTMC | 9 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 2 | 13 | 13 | 2 | 10 | 1 | 13 | 2 | 11 | 1 | 12
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   XLXN_16<2>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	!XLXN_16<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	XLXN_16<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_16<1> & 
	XLXN_16<3>;	// (3 pt, 9 inp)
    XLXN_16<2>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 12 | XLXN_16<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 28 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 2 | 2 | 11 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | XLXI_8/explosion  | XLXI_8/stop  | XLXI_8/reset  | XLXN_16<3>  | diody<3>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_17<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 16 | 3 | 6 | 2 | 15 | 3 | 7 | 1 | 12 | 13 | 13 | 2 | 10 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 11 | 1 | 1 | 1 | 3 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 13 | 
   !XLXN_16<3>.T := XLXI_8/explosion
	# XLXI_8/stop
	# XLXI_8/reset & !XLXN_16<3>
	# !XLXI_8/reset & !diody<3>
	# !XLXI_8/reset & !XLXI_8/isCounting
	# !XLXI_8/reset & XLXN_16<0>
	# !XLXI_8/reset & XLXN_16<1>
	# !XLXI_8/reset & XLXN_16<2>
	# !XLXN_17<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & N_PZ_304;	// (9 pt, 16 inp)
    XLXN_16<3>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 4 | XLXN_17<2>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 26 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 13 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_17<2>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<3>
INPUTMC | 13 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 4 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 14
LCT | 1 | 2 | Internal_Name
EQ | 12 | 
   XLXN_17<2>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_17<2>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & XLXN_17<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	XLXN_17<3>;	// (3 pt, 13 inp)
    XLXN_17<2>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 14 | XLXN_17<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 26 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 4 | 1 | 12 | 1 | 3 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 16 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_17<3>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_18<0>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 16 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 14 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 1 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 21 | 
   XLXN_17<3>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_17<3>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	XLXN_17<3>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & 
	!XLXN_16<3> & !XLXN_17<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & XLXN_18<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !N_PZ_304;	// (5 pt, 16 inp)
    XLXN_17<3>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 6 | XLXN_18<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 24 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 5 | 1 | 6 | 1 | 14 | 1 | 12 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 17 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_18<1>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<2>  | XLXN_18<3>
INPUTMC | 17 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 6 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 5 | 1 | 7
LCT | 1 | 2 | Internal_Name
EQ | 17 | 
   XLXN_18<1>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_18<1>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_18<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & XLXN_18<1>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & 
	!XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & XLXN_18<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & 
	!XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & XLXN_18<3>;	// (4 pt, 17 inp)
    XLXN_18<1>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 5 | XLXN_18<2>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 16 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 2 | 8 | 1 | 5 | 1 | 6 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 17 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_18<2>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 17 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 5 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 9 | 
   XLXN_18<2>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	!XLXN_18<2>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & 
	!XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & !N_PZ_304;	// (2 pt, 17 inp)
    XLXN_18<2>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 2 | 8 | N_PZ_304_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 10 | 1 | 5 | 1 | 14 | 1 | 12 | 1 | 1 | 1 | 13 | 1 | 11 | 13 | 13 | 13 | 3 | 13 | 5 | 13 | 12
INPUTS | 3 | XLXN_18<2>  | XLXN_18<3>  | N_PZ_213
INPUTMC | 3 | 1 | 5 | 1 | 7 | 1 | 0
EQ | 1 | 
   N_PZ_304 = !XLXN_18<2> & !XLXN_18<3> & N_PZ_213;	// (1 pt, 3 inp)

MACROCELL | 1 | 7 | XLXN_18<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 15 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 2 | 8 | 1 | 6 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 17 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_18<3>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | XLXN_18<2>
INPUTMC | 17 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 7 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 1 | 5
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   XLXN_18<3>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_18<3>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_18<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & !XLXN_18<2> & 
	XLXN_18<3>;	// (2 pt, 17 inp)
    XLXN_18<3>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 0 | N_PZ_213_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 4 | 1 | 8 | 1 | 10 | 1 | 15 | 2 | 8
INPUTS | 4 | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>  | XLXN_19<3>
INPUTMC | 4 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9
EQ | 2 | 
   N_PZ_213 = !XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & 
	!XLXN_19<3>;	// (1 pt, 4 inp)

MACROCELL | 1 | 8 | XLXN_19<0>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 12 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 0 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 19 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_19<0>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | N_PZ_213
INPUTMC | 19 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 8 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 0
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   XLXN_19<0>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	!XLXN_19<0>
	# !XLXI_8/explosion & !XLXI_8/reset & !XLXI_8/stop & 
	diody<3> & !XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & 
	!XLXN_18<0> & !XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & 
	!XLXN_16<3> & !XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & 
	!XLXN_18<2> & !XLXN_18<3> & !N_PZ_213;	// (2 pt, 19 inp)
    XLXN_19<0>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 10 | XLXN_19<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 12 | 1 | 10 | 1 | 15 | 1 | 9 | 1 | 0 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 21 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_19<1>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | N_PZ_213  | XLXN_19<0>
INPUTMC | 21 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 10 | 13 | 13 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 0 | 1 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   XLXN_19<1>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_19<1>
	# !XLXI_8/explosion & diody<3> & !XLXN_17<0> & 
	XLXI_8/isCounting & N_PZ_289 & !XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	!XLXN_17<3> & !XLXN_18<1> & !XLXN_18<2> & !XLXN_18<3> & !N_PZ_213 & 
	!XLXN_19<0>;	// (2 pt, 21 inp)
    XLXN_19<1>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 15 | XLXN_19<2>_MC
ATTRIBUTES | 2285896452 | 0
OUTPUTMC | 11 | 1 | 15 | 1 | 9 | 1 | 0 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 22 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_19<2>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | N_PZ_213  | XLXN_19<0>  | XLXN_19<1>
INPUTMC | 22 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 15 | 13 | 13 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 0 | 1 | 8 | 1 | 10
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   XLXN_19<2>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	!XLXN_19<2>
	# !XLXI_8/explosion & diody<3> & !XLXN_17<0> & 
	XLXI_8/isCounting & N_PZ_289 & !XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	!XLXN_17<3> & !XLXN_18<1> & !XLXN_18<2> & !XLXN_18<3> & !N_PZ_213 & 
	!XLXN_19<0> & !XLXN_19<1>;	// (2 pt, 22 inp)
    XLXN_19<2>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 1 | 9 | XLXN_19<3>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 10 | 1 | 9 | 1 | 0 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15
INPUTS | 21 | XLXI_8/explosion  | XLXI_8/reset  | XLXI_8/stop  | XLXN_19<3>  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>
INPUTMC | 21 | 3 | 6 | 3 | 7 | 2 | 15 | 1 | 9 | 13 | 13 | 1 | 11 | 2 | 10 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15
LCT | 1 | 2 | Internal_Name
EQ | 11 | 
   XLXN_19<3>.T := !XLXI_8/explosion & XLXI_8/reset & !XLXI_8/stop & 
	XLXN_19<3>
	# !XLXI_8/explosion & !XLXI_8/stop & diody<3> & 
	!XLXN_17<0> & XLXI_8/isCounting & !XLXN_16<0> & !XLXN_18<0> & 
	!XLXN_17<1> & !XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & 
	!XLXN_17<2> & !XLXN_17<3> & !XLXN_18<1> & !XLXN_18<2> & 
	!XLXN_18<3> & !XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & 
	XLXN_19<3>;	// (2 pt, 21 inp)
    XLXN_19<3>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 13 | 5 | diody<1>_MC
ATTRIBUTES | 2290352902 | 0
OUTPUTMC | 1 | 13 | 5
INPUTS | 18 | XLXI_8/explosion  | XLXI_8/reset  | diody<1>  | XLXI_8/stop  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 18 | 3 | 6 | 3 | 7 | 13 | 5 | 2 | 15 | 13 | 13 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   !diody<1> := XLXI_8/explosion
	# !XLXI_8/reset & !diody<1>
	# XLXI_8/stop & !diody<1>
	# diody<3> & !XLXN_17<0> & XLXI_8/isCounting & 
	N_PZ_289 & !XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	!XLXN_17<3> & !XLXN_18<1> & N_PZ_304;	// (4 pt, 18 inp)
    diody<1>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 13 | 12 | diody<2>_MC
ATTRIBUTES | 2290352902 | 0
OUTPUTMC | 1 | 13 | 12
INPUTS | 18 | XLXI_8/explosion  | XLXI_8/reset  | diody<2>  | XLXI_8/stop  | diody<3>  | XLXN_17<0>  | XLXI_8/isCounting  | N_PZ_289  | XLXN_16<0>  | XLXN_18<0>  | XLXN_17<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_17<2>  | XLXN_17<3>  | XLXN_18<1>  | N_PZ_304
INPUTMC | 18 | 3 | 6 | 3 | 7 | 13 | 12 | 2 | 15 | 13 | 13 | 1 | 11 | 2 | 10 | 2 | 9 | 1 | 13 | 1 | 1 | 1 | 3 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 4 | 1 | 14 | 1 | 6 | 2 | 8
LCT | 1 | 2 | Internal_Name
EQ | 10 | 
   !diody<2> := XLXI_8/explosion
	# !XLXI_8/reset & !diody<2>
	# XLXI_8/stop & !diody<2>
	# diody<3> & !XLXN_17<0> & XLXI_8/isCounting & 
	N_PZ_289 & !XLXN_16<0> & !XLXN_18<0> & !XLXN_17<1> & 
	!XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & !XLXN_17<2> & 
	!XLXN_17<3> & !XLXN_18<1> & N_PZ_304;	// (4 pt, 18 inp)
    diody<2>.CLK = XLXI_9/counter<0> & XLXI_9/counter<1> & 
	!XLXI_9/counter<2> & !XLXI_9/counter<3> & !XLXI_9/counter<4> & 
	XLXI_9/counter<5> & XLXI_9/counter<6>;	// CTC	(1 pt, 7 inp)

MACROCELL | 15 | 12 | katody_7seg<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | XLXN_16<3>  | kropka  | XLXN_10<1>  | N_PZ_277  | XLXN_17<3>  | XLXN_18<3>  | XLXN_19<3>  | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>
INPUTMC | 19 | 1 | 12 | 15 | 5 | 3 | 8 | 2 | 12 | 1 | 14 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 1 | 1 | 6 | 1 | 5 | 1 | 8 | 1 | 10 | 1 | 15
EQ | 20 | 
   katody_7seg<0> = XLXN_16<3> & kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_17<3> & !kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_18<3> & kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_19<3> & !kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_17<0> & !XLXN_17<1> & !XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# !XLXN_17<0> & !XLXN_17<1> & XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_16<0> & !XLXN_16<1> & !XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# !XLXN_16<0> & !XLXN_16<1> & XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_18<0> & !XLXN_18<1> & !XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# !XLXN_18<0> & !XLXN_18<1> & XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277
	# !XLXN_19<0> & !XLXN_19<1> & XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277;	// (12 pt, 19 inp)

MACROCELL | 15 | 5 | kropka_MC
ATTRIBUTES | 2286158598 | 0
OUTPUTMC | 13 | 3 | 8 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15 | 10 | 12 | 10 | 13 | 10 | 14 | 10 | 15
INPUTS | 0
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   !kropka.T := Gnd;	// (0 pt, 0 inp)
    kropka.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 3 | 8 | XLXN_10<1>_MC
ATTRIBUTES | 2285896448 | 0
OUTPUTMC | 12 | 2 | 12 | 15 | 12 | 15 | 15 | 2 | 14 | 15 | 10 | 15 | 11 | 15 | 14 | 13 | 15 | 10 | 12 | 10 | 13 | 10 | 14 | 10 | 15
INPUTS | 1 | kropka
INPUTMC | 1 | 15 | 5
LCT | 1 | 2 | Internal_Name
EQ | 4 | 
   XLXN_10<1>.T := !kropka;	// (1 pt, 1 inp)
    XLXN_10<1>.CLK = XLXI_1/counter<10> & !XLXI_1/counter<6> & 
	XLXI_1/counter<11> & !XLXI_1/counter<7> & N_PZ_227 & XLXI_1/counter<8> & 
	XLXI_1/counter<9> & XLXI_1/counter<12>;	// CTC	(1 pt, 8 inp)

MACROCELL | 2 | 12 | N_PZ_277_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 5 | 15 | 12 | 15 | 15 | 15 | 10 | 15 | 14 | 13 | 15
INPUTS | 14 | XLXN_17<1>  | XLXN_17<2>  | XLXN_17<3>  | kropka  | XLXN_10<1>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | XLXN_19<1>  | XLXN_19<2>  | XLXN_19<3>
INPUTMC | 14 | 1 | 3 | 1 | 4 | 1 | 14 | 15 | 5 | 3 | 8 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 10 | 1 | 15 | 1 | 9
EQ | 8 | 
   N_PZ_277 = !XLXN_17<1> & !XLXN_17<2> & XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# !XLXN_16<1> & !XLXN_16<2> & XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# !XLXN_18<1> & !XLXN_18<2> & XLXN_18<3> & kropka & 
	XLXN_10<1>
	# !XLXN_19<1> & !XLXN_19<2> & XLXN_19<3> & !kropka & 
	XLXN_10<1>;	// (4 pt, 14 inp)

MACROCELL | 15 | 15 | katody_7seg<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | XLXN_16<3>  | kropka  | XLXN_10<1>  | N_PZ_277  | XLXN_17<3>  | XLXN_18<3>  | XLXN_19<3>  | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>
INPUTMC | 19 | 1 | 12 | 15 | 5 | 3 | 8 | 2 | 12 | 1 | 14 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 1 | 1 | 6 | 1 | 5 | 1 | 8 | 1 | 10 | 1 | 15
EQ | 20 | 
   katody_7seg<1> = XLXN_16<3> & kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_17<3> & !kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_18<3> & kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_19<3> & !kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_17<0> & !XLXN_17<1> & XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# !XLXN_17<0> & XLXN_17<1> & XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_16<0> & !XLXN_16<1> & XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# !XLXN_16<0> & XLXN_16<1> & XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_18<0> & !XLXN_18<1> & XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# !XLXN_18<0> & XLXN_18<1> & XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# XLXN_19<0> & !XLXN_19<1> & XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277
	# !XLXN_19<0> & XLXN_19<1> & XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277;	// (12 pt, 19 inp)

MACROCELL | 15 | 4 | katody_7seg<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 1 | katody_7seg<2>_BUFR
INPUTMC | 1 | 2 | 14
EQ | 1 | 
   katody_7seg<2> = katody_7seg<2>_BUFR;	// (1 pt, 1 inp)

MACROCELL | 2 | 14 | katody_7seg<2>_BUFR_MC
ATTRIBUTES | 536871680 | 0
OUTPUTMC | 1 | 15 | 4
INPUTS | 18 | XLXN_17<0>  | XLXN_17<3>  | kropka  | XLXN_10<1>  | XLXN_16<0>  | XLXN_16<3>  | XLXN_18<0>  | XLXN_18<3>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<3>  | XLXN_19<1>  | XLXN_19<2>
INPUTMC | 18 | 1 | 11 | 1 | 14 | 15 | 5 | 3 | 8 | 1 | 13 | 1 | 12 | 1 | 1 | 1 | 7 | 1 | 3 | 1 | 4 | 2 | 11 | 1 | 2 | 1 | 6 | 1 | 5 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
EQ | 12 | 
   !katody_7seg<2>_BUFR = XLXN_17<0> & !XLXN_17<3> & !kropka & !XLXN_10<1>
	# XLXN_16<0> & !XLXN_16<3> & kropka & !XLXN_10<1>
	# XLXN_18<0> & !XLXN_18<3> & kropka & XLXN_10<1>
	# !XLXN_17<1> & !XLXN_17<2> & !kropka & !XLXN_10<1>
	# !XLXN_16<1> & !XLXN_16<2> & kropka & !XLXN_10<1>
	# XLXN_16<2> & !XLXN_16<3> & kropka & !XLXN_10<1>
	# XLXN_17<2> & !XLXN_17<3> & !kropka & !XLXN_10<1>
	# !XLXN_18<1> & !XLXN_18<2> & kropka & XLXN_10<1>
	# XLXN_18<2> & !XLXN_18<3> & kropka & XLXN_10<1>
	# XLXN_19<0> & !XLXN_19<3> & !kropka & XLXN_10<1>
	# !XLXN_19<1> & !XLXN_19<2> & !kropka & XLXN_10<1>
	# XLXN_19<2> & !XLXN_19<3> & !kropka & XLXN_10<1>;	// (12 pt, 18 inp)

MACROCELL | 15 | 10 | katody_7seg<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | N_PZ_277  | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<3>  | kropka  | XLXN_10<1>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<3>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<3>  | XLXN_17<2>  | XLXN_16<2>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<3>  | XLXN_19<2>
INPUTMC | 19 | 2 | 12 | 1 | 11 | 1 | 3 | 1 | 14 | 15 | 5 | 3 | 8 | 1 | 13 | 2 | 11 | 1 | 12 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 4 | 1 | 2 | 1 | 5 | 1 | 8 | 1 | 10 | 1 | 9 | 1 | 15
EQ | 25 | 
   !katody_7seg<3> = N_PZ_277
	# !XLXN_17<0> & XLXN_17<1> & !XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# !XLXN_16<0> & XLXN_16<1> & !XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# !XLXN_18<0> & XLXN_18<1> & !XLXN_18<3> & kropka & 
	XLXN_10<1>
	# XLXN_17<1> & !XLXN_17<2> & !XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# XLXN_16<1> & !XLXN_16<2> & !XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# XLXN_18<1> & !XLXN_18<2> & !XLXN_18<3> & kropka & 
	XLXN_10<1>
	# !XLXN_19<0> & XLXN_19<1> & !XLXN_19<3> & !kropka & 
	XLXN_10<1>
	# XLXN_19<1> & !XLXN_19<2> & !XLXN_19<3> & !kropka & 
	XLXN_10<1>
	# XLXN_17<0> & !XLXN_17<1> & XLXN_17<2> & 
	!XLXN_17<3> & !kropka & !XLXN_10<1>
	# XLXN_16<0> & !XLXN_16<1> & XLXN_16<2> & 
	!XLXN_16<3> & kropka & !XLXN_10<1>
	# XLXN_18<0> & !XLXN_18<1> & XLXN_18<2> & 
	!XLXN_18<3> & kropka & XLXN_10<1>
	# XLXN_19<0> & !XLXN_19<1> & XLXN_19<2> & 
	!XLXN_19<3> & !kropka & XLXN_10<1>;	// (13 pt, 19 inp)

MACROCELL | 15 | 11 | katody_7seg<4>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 18 | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<3>  | kropka  | XLXN_10<1>  | XLXN_17<2>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<3>  | XLXN_16<2>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<3>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<3>  | XLXN_19<2>
INPUTMC | 18 | 1 | 11 | 1 | 3 | 1 | 14 | 15 | 5 | 3 | 8 | 1 | 4 | 1 | 13 | 2 | 11 | 1 | 12 | 1 | 2 | 1 | 1 | 1 | 6 | 1 | 7 | 1 | 5 | 1 | 8 | 1 | 10 | 1 | 9 | 1 | 15
EQ | 16 | 
   !katody_7seg<4> = !XLXN_17<0> & XLXN_17<1> & !XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# !XLXN_17<0> & !XLXN_17<1> & !XLXN_17<2> & !kropka & 
	!XLXN_10<1>
	# !XLXN_16<0> & XLXN_16<1> & !XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# !XLXN_16<0> & !XLXN_16<1> & !XLXN_16<2> & kropka & 
	!XLXN_10<1>
	# !XLXN_18<0> & XLXN_18<1> & !XLXN_18<3> & kropka & 
	XLXN_10<1>
	# !XLXN_18<0> & !XLXN_18<1> & !XLXN_18<2> & kropka & 
	XLXN_10<1>
	# !XLXN_19<0> & XLXN_19<1> & !XLXN_19<3> & !kropka & 
	XLXN_10<1>
	# !XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & !kropka & 
	XLXN_10<1>;	// (8 pt, 18 inp)

MACROCELL | 15 | 14 | katody_7seg<5>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | N_PZ_277  | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<2>  | kropka  | XLXN_10<1>  | XLXN_17<3>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_16<3>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_18<3>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>  | XLXN_19<3>
INPUTMC | 19 | 2 | 12 | 1 | 11 | 1 | 3 | 1 | 4 | 15 | 5 | 3 | 8 | 1 | 14 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 12 | 1 | 1 | 1 | 6 | 1 | 5 | 1 | 7 | 1 | 8 | 1 | 10 | 1 | 15 | 1 | 9
EQ | 25 | 
   !katody_7seg<5> = N_PZ_277
	# !XLXN_17<0> & !XLXN_17<1> & !XLXN_17<2> & !kropka & 
	!XLXN_10<1>
	# !XLXN_17<0> & XLXN_17<2> & !XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# !XLXN_16<0> & !XLXN_16<1> & !XLXN_16<2> & kropka & 
	!XLXN_10<1>
	# !XLXN_16<0> & XLXN_16<2> & !XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# !XLXN_18<0> & !XLXN_18<1> & !XLXN_18<2> & kropka & 
	XLXN_10<1>
	# !XLXN_18<0> & XLXN_18<2> & !XLXN_18<3> & kropka & 
	XLXN_10<1>
	# !XLXN_17<1> & XLXN_17<2> & !XLXN_17<3> & !kropka & 
	!XLXN_10<1>
	# !XLXN_16<1> & XLXN_16<2> & !XLXN_16<3> & kropka & 
	!XLXN_10<1>
	# !XLXN_18<1> & XLXN_18<2> & !XLXN_18<3> & kropka & 
	XLXN_10<1>
	# !XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & !kropka & 
	XLXN_10<1>
	# !XLXN_19<0> & XLXN_19<2> & !XLXN_19<3> & !kropka & 
	XLXN_10<1>
	# !XLXN_19<1> & XLXN_19<2> & !XLXN_19<3> & !kropka & 
	XLXN_10<1>;	// (13 pt, 19 inp)

MACROCELL | 13 | 15 | katody_7seg<6>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 19 | XLXN_16<3>  | kropka  | XLXN_10<1>  | N_PZ_277  | XLXN_17<3>  | XLXN_18<3>  | XLXN_19<3>  | XLXN_17<0>  | XLXN_17<1>  | XLXN_17<2>  | XLXN_16<0>  | XLXN_16<1>  | XLXN_16<2>  | XLXN_18<0>  | XLXN_18<1>  | XLXN_18<2>  | XLXN_19<0>  | XLXN_19<1>  | XLXN_19<2>
INPUTMC | 19 | 1 | 12 | 15 | 5 | 3 | 8 | 2 | 12 | 1 | 14 | 1 | 7 | 1 | 9 | 1 | 11 | 1 | 3 | 1 | 4 | 1 | 13 | 2 | 11 | 1 | 2 | 1 | 1 | 1 | 6 | 1 | 5 | 1 | 8 | 1 | 10 | 1 | 15
EQ | 20 | 
   katody_7seg<6> = XLXN_16<3> & kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_17<3> & !kropka & !XLXN_10<1> & !N_PZ_277
	# XLXN_18<3> & kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_19<3> & !kropka & XLXN_10<1> & !N_PZ_277
	# XLXN_17<0> & XLXN_17<1> & XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_17<0> & !XLXN_17<1> & !XLXN_17<2> & !kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_16<0> & XLXN_16<1> & XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_16<0> & !XLXN_16<1> & !XLXN_16<2> & kropka & 
	!XLXN_10<1> & !N_PZ_277
	# XLXN_18<0> & XLXN_18<1> & XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# XLXN_18<0> & !XLXN_18<1> & !XLXN_18<2> & kropka & 
	XLXN_10<1> & !N_PZ_277
	# XLXN_19<0> & XLXN_19<1> & XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277
	# XLXN_19<0> & !XLXN_19<1> & !XLXN_19<2> & !kropka & 
	XLXN_10<1> & !N_PZ_277;	// (12 pt, 19 inp)

MACROCELL | 10 | 12 | segment<0>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | kropka  | XLXN_10<1>
INPUTMC | 2 | 15 | 5 | 3 | 8
EQ | 1 | 
   !segment<0> = kropka & !XLXN_10<1>;	// (1 pt, 2 inp)

MACROCELL | 10 | 13 | segment<1>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | kropka  | XLXN_10<1>
INPUTMC | 2 | 15 | 5 | 3 | 8
EQ | 1 | 
   !segment<1> = !kropka & !XLXN_10<1>;	// (1 pt, 2 inp)

MACROCELL | 10 | 14 | segment<2>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | kropka  | XLXN_10<1>
INPUTMC | 2 | 15 | 5 | 3 | 8
EQ | 1 | 
   !segment<2> = kropka & XLXN_10<1>;	// (1 pt, 2 inp)

MACROCELL | 10 | 15 | segment<3>_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 2 | kropka  | XLXN_10<1>
INPUTMC | 2 | 15 | 5 | 3 | 8
EQ | 1 | 
   !segment<3> = !kropka & XLXN_10<1>;	// (1 pt, 2 inp)

PIN | clock | 16384 | 16 | LVCMOS18 | 59 | 13 | 0 | 15 | 0 | 14 | 0 | 10 | 0 | 9 | 0 | 8 | 0 | 7 | 0 | 4 | 0 | 13 | 0 | 11 | 0 | 12 | 0 | 0 | 0 | 5 | 0 | 1
PIN | przyciski<1> | 64 | 16 | LVCMOS18 | 142 | 5 | 2 | 5 | 2 | 7 | 2 | 3 | 2 | 6 | 2 | 15
PIN | przelaczniki<1> | 64 | 16 | LVCMOS18 | 190 | 4 | 2 | 5 | 2 | 3 | 2 | 15 | 2 | 13
PIN | przelaczniki<0> | 64 | 16 | LVCMOS18 | 62 | 4 | 2 | 5 | 2 | 3 | 2 | 15 | 2 | 13
PIN | przyciski<0> | 64 | 16 | LVCMOS18 | 218 | 2 | 2 | 7 | 2 | 6
PIN | diody<0> | 536871040 | 0 | LVCMOS18 | 107
PIN | diody<1> | 536871040 | 0 | LVCMOS18 | 105
PIN | diody<2> | 536871040 | 0 | LVCMOS18 | 102
PIN | diody<3> | 536871040 | 0 | LVCMOS18 | 100
PIN | katody_7seg<0> | 536871040 | 0 | LVCMOS18 | 86
PIN | katody_7seg<1> | 536871040 | 0 | LVCMOS18 | 81
PIN | katody_7seg<2> | 536871040 | 0 | LVCMOS18 | 90
PIN | katody_7seg<3> | 536871040 | 0 | LVCMOS18 | 88
PIN | katody_7seg<4> | 536871040 | 0 | LVCMOS18 | 87
PIN | katody_7seg<5> | 536871040 | 0 | LVCMOS18 | 82
PIN | katody_7seg<6> | 536871040 | 0 | LVCMOS18 | 95
PIN | kropka | 536871040 | 0 | LVCMOS18 | 89
PIN | segment<0> | 536871040 | 0 | LVCMOS18 | 192
PIN | segment<1> | 536871040 | 0 | LVCMOS18 | 194
PIN | segment<2> | 536871040 | 0 | LVCMOS18 | 195
PIN | segment<3> | 536871040 | 0 | LVCMOS18 | 196
