
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 8=clock.p
----------------- B l o c k 0 ------------------
PLApt(16/56), Fanin(15/38), Clk(1/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[16/53] 135 136 137 133 138 134 52 139 () () () () () () () () 37 () () () () () 132 () () () () () 49 () () 48 () () 47 () () 46 () () 45 () () () () () () () () () () () 39
Fanins[15] N_PZ_219.n XLXI_1/counter<0>.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<1>.n XLXI_1/counter<2>.n XLXI_1/counter<3>.n XLXI_1/counter<4>.n XLXI_1/counter<5>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXI_9/counter<0>.n
clk[1] clock 
CTC: (pt=138) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_219 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [przyciski<0>(143)] [XLXI_1/counter<0>(160)] [XLXI_1/counter<1>(159)] [XLXI_1/counter<2>(155)]  
           [XLXI_1/counter<3>(154)] [XLXI_1/counter<4>(153)] [XLXI_1/counter<5>(152)] [N_PZ_219(151)]  
           [XLXI_1/counter<7>(149)] [XLXI_1/counter<10>(146)] [XLXI_1/counter<11>(145)]  
           [XLXI_1/counter<12>(158)] [XLXI_1/counter<8>(157)] [XLXI_1/counter<9>(156)]  
           [XLXI_1/counter<6>(150)] [XLXI_9/counter<0>(148)] [XLXI_9/counter<1>(147)] 
Signal[17] [ 0: XLXI_1/counter<11>(145)  ][ 1: XLXI_1/counter<10>(146)  ][ 2: XLXI_9/counter<1>(147)  
           przyciski<0>(143)  ][ 3: XLXI_9/counter<0>(148) (142)  ][ 4: XLXI_1/counter<7>(149)  ][ 5:  
           XLXI_1/counter<6>(150) (140)  ][ 6: N_PZ_219(151)  ][ 7: XLXI_1/counter<5>(152)  ][ 8:  
           XLXI_1/counter<4>(153)  ][ 9: XLXI_1/counter<3>(154)  ][ 10: XLXI_1/counter<2>(155)  ][ 11:  
           XLXI_1/counter<9>(156) (139)  ][ 12: XLXI_1/counter<8>(157) (138)  ][ 13: XLXI_1/counter<12>(158)  
           (137)  ][ 14: XLXI_1/counter<1>(159)  ][ 15: XLXI_1/counter<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(29/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(15/16)
PLApts[56/56] 25 165 24 164 51 27 145 20 163 23 144 18 143 155 156 19 159 15 102 160 26 28 29 31 101 13 32 100 14 142 154 158 22 141 150 151 157 17 140 153 16 148 149 152 55 58 60 65 68 70 77 79 82 84 90 92
Fanins[29] kropka.n N_PZ_205.n N_PZ_290.n N_PZ_297.n XLXI_8/reset.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n
clk[0] 
CTC: (pt=51) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [XLXN_19<2>(176)] [XLXN_19<1>(171)] [XLXN_19<3>(170)] [XLXN_19<0>(169)] [XLXN_18<3>(168)]  
           [XLXN_18<1>(167)] [XLXN_18<2>(166)] [XLXN_16<0>(162)] [XLXN_16<3>(175)] [XLXN_17<0>(174)]  
           [XLXN_18<0>(173)] [XLXN_17<3>(172)] [XLXN_17<2>(165)] [XLXN_17<1>(164)]  
           [katody_7seg<2>_BUFR(163)] 
Signal[15] [ 0: (2)  ][ 1: XLXN_16<0>(162)  ][ 2: katody_7seg<2>_BUFR(163) (3)  ][ 3: XLXN_17<1>(164) (4)  ] 
           [ 4: XLXN_17<2>(165) (5)  ][ 5: XLXN_18<2>(166)  ][ 6: XLXN_18<1>(167)  ][ 7: XLXN_18<3>(168)  ] 
           [ 8: XLXN_19<0>(169)  ][ 9: XLXN_19<3>(170)  ][ 10: XLXN_19<1>(171)  ][ 11: XLXN_17<3>(172) (6)  ] 
           [ 12: XLXN_18<0>(173) (7)  ][ 13: XLXN_17<0>(174) (9)  ][ 14: XLXN_16<3>(175) (10)  ][ 15:  
           XLXN_19<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(26/56), Fanin(38/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(14/16)
PLApts[26/56] 12 33 103 57 51 67 81 89 21 146 147 30 161 34 35 1 4 3 5 10 () () () () () 162 () () 11 () () () () () 36 () () 97 () () () () () () () () () () () 6 () () () () () 9
Fanins[38] diody<3>.n kropka.n N_PZ_205.n N_PZ_290.n N_PZ_297.n XLXI_8/explosion.n XLXI_8/isCounting.n XLXI_8/isCounting__or0001.n XLXI_8/reset.n XLXI_8/stop.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n przelaczniki<0>.p przelaczniki<1>.p przyciski<0>.p przyciski<1>.p
clk[0] 
CTC: (pt=51) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[14] [XLXI_8/isOver__or0000(191)] [N_PZ_267(189)] [XLXN_16<2>(188)] [XLXN_16<1>(187)]  
           [XLXI_8/isCounting(186)] [N_PZ_297(185)] [XLXI_8/isCounting__or0001(184)] [N_PZ_205(183)]  
           [N_PZ_290(182)] [XLXI_8/explosion_not00015(180)] [XLXI_8/reset_not00011(192)] [N_PZ_283(190)]  
           [XLXI_8/explosion_not00017(181)] [XLXI_8/stop_not00016(179)] 
Signal[14] [ 0: (136)  ][ 1: (135)  ][ 2: XLXI_8/stop_not00016(179) (134)  ][ 3:  
           XLXI_8/explosion_not00015(180)  ][ 4: XLXI_8/explosion_not00017(181) (133)  ][ 5: N_PZ_290(182)  ] 
           [ 6: N_PZ_205(183)  ][ 7: XLXI_8/isCounting__or0001(184)  ][ 8: N_PZ_297(185)  ][ 9:  
           XLXI_8/isCounting(186)  ][ 10: XLXN_16<1>(187)  ][ 11: XLXN_16<2>(188)  ][ 12: N_PZ_267(189)  ] 
           [ 13: N_PZ_283(190) (132)  ][ 14: XLXI_8/isOver__or0000(191)  ][ 15: XLXI_8/reset_not00011(192)  
           (131)  ]
----------------- B l o c k 3 ------------------
PLApt(15/56), Fanin(24/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(9/16)
PLApts[15/50] 38 40 50 43 138 51 44 130 2 () () () () () () () () () () () () () () () () () () () 98 () () 131 () () 7 () () 41 () () 42 () () () () () () () () 99
Fanins[24] kropka.n N_PZ_219.n N_PZ_283.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXI_8/explosion_not00015.n XLXI_8/explosion_not00017.n XLXI_8/reset_not00011.n XLXI_8/stop_not00016.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n przelaczniki<0>.p przelaczniki<1>.p przyciski<1>.p
clk[0] 
CTC: (pt=138) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_219 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [XLXI_9/counter<2>(208)] [XLXI_9/counter<5>(207)] [XLXI_9/counter<6>(205)]  
           [XLXI_9/counter<4>(203)] [XLXI_9/counter<3>(202)] [XLXN_10<1>(201)] [XLXI_8/reset(200)]  
           [XLXI_8/explosion(199)] [XLXI_8/stop(206)] 
Signal[ 9] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  
           XLXI_8/explosion(199)  ][ 7: XLXI_8/reset(200)  ][ 8: XLXN_10<1>(201)  ][ 9:  
           XLXI_9/counter<3>(202)  ][ 10: XLXI_9/counter<4>(203)  ][ 11: (17)  ][ 12: XLXI_9/counter<6>(205)  
            ][ 13: XLXI_8/stop(206) (18)  ][ 14: XLXI_9/counter<5>(207)  ][ 15: XLXI_9/counter<2>(208)  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [clock(38)] [przelaczniki<0>(39)] 
Signal[ 2] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clock(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: przelaczniki<0>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 75 () () 76 () () 53 () () 54
Fanins[ 2] kropka.n XLXN_10<1>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [segment<0>(317),segment<0>(126)] [segment<1>(318),segment<1>(128)]  
           [segment<2>(319),segment<2>(129)] [segment<3>(320),segment<3>(130)] [przelaczniki<1>(124)] 
Signal[ 5] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           przelaczniki<1>(124)  ][ 11: (125)  ][ 12: segment<0>(317) segment<0>(126)  ][ 13:  
           segment<1>(318) segment<1>(128)  ][ 14: segment<2>(319) segment<2>(129)  ][ 15: segment<3>(320)  
           segment<3>(130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [przyciski<1>(94)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: przyciski<1>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(18/56), Fanin(28/38), Clk(0/3), Bct(1/4), Pin(5/8), Mcell(5/16)
PLApts[18/50] 12 106 110 111 51 112 116 117 118 122 123 127 128 129 () () () () () 104 () () () () () 104 () () () () () () () () () () () () () () () () () () () () 104 () () 104
Fanins[28] kropka.n N_PZ_267.n XLXI_8/isOver__or0000.n XLXI_8/reset.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n
clk[0] 
CTC: (pt=51) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [diody<0>(356),diody<0>(69)] [diody<1>(358),diody<1>(68)] [diody<2>(365),diody<2>(66)]  
           [diody<3>(366),diody<3>(64)] [katody_7seg<6>(368),katody_7seg<6>(61)] 
Signal[ 5] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: diody<0>(356) diody<0>(69)  ][ 4:  ][ 5: diody<1>(358)  
           diody<1>(68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: diody<2>(365) diody<2>(66)  ] 
           [ 13: diody<3>(366) diody<3>(64)  ][ 14:  ][ 15: katody_7seg<6>(368) katody_7seg<6>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(47/56), Fanin(28/38), Clk(0/3), Bct(1/4), Pin(7/7), Mcell(7/16)
PLApts[47/47] 59 63 64 69 138 73 74 83 87 88 91 95 96 105 56 61 62 66 71 72 78 80 166 85 86 93 94 109 110 111 115 116 117 121 122 126 127 128 129 107 108 113 114 119 120 124 125
Fanins[28] kropka.n N_PZ_219.n N_PZ_267.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n katody_7seg<2>_BUFR.n
clk[0] 
CTC: (pt=138) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_219 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [kropka(390),kropka(59)] [katody_7seg<3>(395),katody_7seg<3>(58)]  
           [katody_7seg<5>(399),katody_7seg<5>(54)] [katody_7seg<0>(397),katody_7seg<0>(56)]  
           [katody_7seg<1>(400),katody_7seg<1>(53)] [katody_7seg<2>(389),katody_7seg<2>(60)]  
           [katody_7seg<4>(396),katody_7seg<4>(57)] 
Signal[ 7] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: katody_7seg<2>(389) katody_7seg<2>(60)  ][ 5: kropka(390)  
           kropka(59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: katody_7seg<3>(395) katody_7seg<3>(58)  ][ 11:  
           katody_7seg<4>(396) katody_7seg<4>(57)  ][ 12: katody_7seg<0>(397) katody_7seg<0>(56)  ][ 13:  ] 
           [ 14: katody_7seg<5>(399) katody_7seg<5>(54)  ][ 15: katody_7seg<1>(400) katody_7seg<1>(53)  ]
