
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK2: 8=clock.p
----------------- B l o c k 0 ------------------
PLApt(16/56), Fanin(15/38), Clk(1/3), Bct(1/4), Pin(1/6), Mcell(16/16)
PLApts[16/53] 163 164 165 161 166 162 79 167 () () () () () () () () 64 () () () () () 160 () () () () () 76 () () 75 () () 74 () () 73 () () 72 () () () () () () () () () () () 66
Fanins[15] N_PZ_227.n XLXI_1/counter<0>.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<1>.n XLXI_1/counter<2>.n XLXI_1/counter<3>.n XLXI_1/counter<4>.n XLXI_1/counter<5>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXI_9/counter<0>.n
clk[1] clock 
CTC: (pt=166) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_227 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [przyciski<0>(143)] [XLXI_1/counter<0>(160)] [XLXI_1/counter<1>(159)] [XLXI_1/counter<2>(155)]  
           [XLXI_1/counter<3>(154)] [XLXI_1/counter<4>(153)] [XLXI_1/counter<5>(152)] [N_PZ_227(151)]  
           [XLXI_1/counter<7>(149)] [XLXI_1/counter<10>(146)] [XLXI_1/counter<11>(145)]  
           [XLXI_1/counter<12>(158)] [XLXI_1/counter<8>(157)] [XLXI_1/counter<9>(156)]  
           [XLXI_1/counter<6>(150)] [XLXI_9/counter<0>(148)] [XLXI_9/counter<1>(147)] 
Signal[17] [ 0: XLXI_1/counter<11>(145)  ][ 1: XLXI_1/counter<10>(146)  ][ 2: XLXI_9/counter<1>(147)  
           przyciski<0>(143)  ][ 3: XLXI_9/counter<0>(148) (142)  ][ 4: XLXI_1/counter<7>(149)  ][ 5:  
           XLXI_1/counter<6>(150) (140)  ][ 6: N_PZ_227(151)  ][ 7: XLXI_1/counter<5>(152)  ][ 8:  
           XLXI_1/counter<4>(153)  ][ 9: XLXI_1/counter<3>(154)  ][ 10: XLXI_1/counter<2>(155)  ][ 11:  
           XLXI_1/counter<9>(156) (139)  ][ 12: XLXI_1/counter<8>(157) (138)  ][ 13: XLXI_1/counter<12>(158)  
           (137)  ][ 14: XLXI_1/counter<1>(159)  ][ 15: XLXI_1/counter<0>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(56/56), Fanin(31/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(16/16)
PLApts[56/56] 44 179 43 178 78 31 45 38 177 30 11 42 29 36 62 63 37 175 28 33 61 174 27 41 55 57 173 12 14 15 19 20 169 13 16 17 18 168 25 32 50 51 53 56 58 172 26 35 60 34 52 54 59 40 47 49
Fanins[31] diody<3>.n N_PZ_213.n N_PZ_289.n N_PZ_304.n XLXI_8/explosion.n XLXI_8/isCounting.n XLXI_8/reset.n XLXI_8/stop.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n
clk[0] 
CTC: (pt=78) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [XLXN_19<2>(176)] [XLXN_19<1>(171)] [XLXN_19<3>(170)] [XLXN_19<0>(169)] [XLXN_18<3>(168)]  
           [XLXN_18<1>(167)] [XLXN_18<2>(166)] [XLXN_18<0>(162)] [XLXN_17<3>(175)] [XLXN_16<0>(174)]  
           [XLXN_16<3>(173)] [XLXN_17<0>(172)] [XLXN_17<2>(165)] [XLXN_17<1>(164)] [XLXN_16<2>(163)]  
           [N_PZ_213(161)] 
Signal[16] [ 0: N_PZ_213(161) (2)  ][ 1: XLXN_18<0>(162)  ][ 2: XLXN_16<2>(163) (3)  ][ 3: XLXN_17<1>(164)  
           (4)  ][ 4: XLXN_17<2>(165) (5)  ][ 5: XLXN_18<2>(166)  ][ 6: XLXN_18<1>(167)  ][ 7:  
           XLXN_18<3>(168)  ][ 8: XLXN_19<0>(169)  ][ 9: XLXN_19<3>(170)  ][ 10: XLXN_19<1>(171)  ][ 11:  
           XLXN_17<0>(172) (6)  ][ 12: XLXN_16<3>(173) (7)  ][ 13: XLXN_16<0>(174) (9)  ][ 14:  
           XLXN_17<3>(175) (10)  ][ 15: XLXN_19<2>(176)  ]
----------------- B l o c k 2 ------------------
PLApt(34/56), Fanin(37/38), Clk(0/3), Bct(1/4), Pin(0/6), Mcell(12/16)
PLApts[34/56] 82 85 87 92 78 95 97 104 106 109 111 117 119 84 94 108 116 24 39 46 48 22 1 4 2 6 3 5 9 () () 10 () () 176 () () 23 () () 132 () () () () () () () () () () () () () () 131
Fanins[37] diody<3>.n kropka.n N_PZ_213.n N_PZ_289.n XLXI_8/explosion.n XLXI_8/isCounting.n XLXI_8/reset.n XLXI_8/stop.n XLXI_8/stop_not00016.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n przelaczniki<0>.p przelaczniki<1>.p przyciski<0>.p przyciski<1>.p
clk[0] 
CTC: (pt=78) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[12] [katody_7seg<2>_BUFR(191)] [N_PZ_277(189)] [XLXN_16<1>(188)] [XLXI_8/isCounting(187)]  
           [N_PZ_289(186)] [N_PZ_304(185)] [XLXI_8/explosion_not00015(184)] [XLXI_8/reset_not00011(183)]  
           [N_PZ_294(182)] [XLXI_8/explosion_not00017(180)] [XLXI_8/stop(192)] [XLXI_8/stop_not00016(190)] 
Signal[12] [ 0: (136)  ][ 1: (135)  ][ 2: (134)  ][ 3: XLXI_8/explosion_not00017(180)  ][ 4: (133)  ][ 5:  
           N_PZ_294(182)  ][ 6: XLXI_8/reset_not00011(183)  ][ 7: XLXI_8/explosion_not00015(184)  ][ 8:  
           N_PZ_304(185)  ][ 9: N_PZ_289(186)  ][ 10: XLXI_8/isCounting(187)  ][ 11: XLXN_16<1>(188)  ][ 12:  
           N_PZ_277(189)  ][ 13: XLXI_8/stop_not00016(190) (132)  ][ 14: katody_7seg<2>_BUFR(191)  ][ 15:  
           XLXI_8/stop(192) (131)  ]
----------------- B l o c k 3 ------------------
PLApt(13/56), Fanin(20/38), Clk(0/3), Bct(1/4), Pin(0/8), Mcell(8/16)
PLApts[13/41] 65 67 77 70 166 78 71 158 () () () () () () () () () () () () () () () () () () () () 130 () () 159 () () 7 () () 68 () () 69
Fanins[20] kropka.n N_PZ_227.n N_PZ_294.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXI_8/explosion_not00015.n XLXI_8/explosion_not00017.n XLXI_8/reset_not00011.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n
clk[0] 
CTC: (pt=166) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_227 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 8] [XLXI_9/counter<2>(208)] [XLXI_9/counter<5>(207)] [XLXI_9/counter<6>(205)]  
           [XLXI_9/counter<4>(203)] [XLXI_9/counter<3>(202)] [XLXN_10<1>(201)] [XLXI_8/reset(200)]  
           [XLXI_8/explosion(199)] 
Signal[ 8] [ 0: (11)  ][ 1: (12)  ][ 2: (13)  ][ 3: (14)  ][ 4: (15)  ][ 5: (16)  ][ 6:  
           XLXI_8/explosion(199)  ][ 7: XLXI_8/reset(200)  ][ 8: XLXN_10<1>(201)  ][ 9:  
           XLXI_9/counter<3>(202)  ][ 10: XLXI_9/counter<4>(203)  ][ 11: (17)  ][ 12: XLXI_9/counter<6>(205)  
            ][ 13: (18)  ][ 14: XLXI_9/counter<5>(207)  ][ 15: XLXI_9/counter<2>(208)  ]
----------------- B l o c k 4 ------------------
----------------- B l o c k 5 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(2/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 2] [clock(38)] [przelaczniki<0>(39)] 
Signal[ 2] [ 0: (34)  ][ 1: (35)  ][ 2:  ][ 3: clock(38)  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ] 
           [ 11: przelaczniki<0>(39)  ][ 12: (40)  ][ 13: (41)  ][ 14: (42)  ][ 15: (43)  ]
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
PLApt(4/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(5/8), Mcell(4/16)
PLApts[4/56] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 102 () () 103 () () 80 () () 81
Fanins[ 2] kropka.n XLXN_10<1>.n
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [segment<0>(317),segment<0>(126)] [segment<1>(318),segment<1>(128)]  
           [segment<2>(319),segment<2>(129)] [segment<3>(320),segment<3>(130)] [przelaczniki<1>(124)] 
Signal[ 5] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: (120)  ][ 5: (121)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  
           przelaczniki<1>(124)  ][ 11: (125)  ][ 12: segment<0>(317) segment<0>(126)  ][ 13:  
           segment<1>(318) segment<1>(128)  ][ 14: segment<2>(319) segment<2>(129)  ][ 15: segment<3>(320)  
           segment<3>(130)  ]
----------------- B l o c k 11 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/6), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [przyciski<1>(94)] 
Signal[ 1] [ 0:  ][ 1: (100)  ][ 2:  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: (98)  ][ 11:  
           (97)  ][ 12: (96)  ][ 13: (95)  ][ 14: przyciski<1>(94)  ][ 15:  ]
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
PLApt(24/56), Fanin(36/38), Clk(0/3), Bct(1/4), Pin(5/8), Mcell(5/16)
PLApts[24/24] 19 128 129 171 78 126 127 124 125 14 21 170 134 138 139 140 144 145 146 150 151 155 156 157
Fanins[36] diody<0>.n diody<1>.n diody<2>.n diody<3>.n kropka.n N_PZ_277.n N_PZ_289.n N_PZ_304.n XLXI_8/explosion.n XLXI_8/isCounting.n XLXI_8/reset.n XLXI_8/stop.n XLXI_9/counter<0>.n XLXI_9/counter<1>.n XLXI_9/counter<2>.n XLXI_9/counter<3>.n XLXI_9/counter<4>.n XLXI_9/counter<5>.n XLXI_9/counter<6>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n
clk[0] 
CTC: (pt=78) XLXI_9/counter<0> XLXI_9/counter<1> XLXI_9/counter<2>' XLXI_9/counter<3>' XLXI_9/counter<4>' XLXI_9/counter<5> XLXI_9/counter<6> ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [diody<0>(356),diody<0>(69)] [diody<1>(358),diody<1>(68)] [diody<2>(365),diody<2>(66)]  
           [diody<3>(366),diody<3>(64)] [katody_7seg<6>(368),katody_7seg<6>(61)] 
Signal[ 5] [ 0: (74)  ][ 1: (71)  ][ 2: (70)  ][ 3: diody<0>(356) diody<0>(69)  ][ 4:  ][ 5: diody<1>(358)  
           diody<1>(68)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10:  ][ 11:  ][ 12: diody<2>(365) diody<2>(66)  ] 
           [ 13: diody<3>(366) diody<3>(64)  ][ 14:  ][ 15: katody_7seg<6>(368) katody_7seg<6>(61)  ]
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
PLApt(47/56), Fanin(28/38), Clk(0/3), Bct(1/4), Pin(7/7), Mcell(7/16)
PLApts[47/47] 86 90 91 96 166 100 101 110 114 115 118 122 123 133 83 88 89 93 98 99 105 107 180 112 113 120 121 137 138 139 143 144 145 149 150 154 155 156 157 135 136 141 142 147 148 152 153
Fanins[28] kropka.n N_PZ_227.n N_PZ_277.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n XLXN_10<1>.n XLXN_16<0>.n XLXN_16<1>.n XLXN_16<2>.n XLXN_16<3>.n XLXN_17<0>.n XLXN_17<1>.n XLXN_17<2>.n XLXN_17<3>.n XLXN_18<0>.n XLXN_18<1>.n XLXN_18<2>.n XLXN_18<3>.n XLXN_19<0>.n XLXN_19<1>.n XLXN_19<2>.n XLXN_19<3>.n katody_7seg<2>_BUFR.n
clk[0] 
CTC: (pt=166) XLXI_1/counter<10> XLXI_1/counter<11> XLXI_1/counter<6>' XLXI_1/counter<7>' XLXI_1/counter<8> XLXI_1/counter<9> XLXI_1/counter<12> N_PZ_227 ;
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 7] [kropka(390),kropka(59)] [katody_7seg<3>(395),katody_7seg<3>(58)]  
           [katody_7seg<5>(399),katody_7seg<5>(54)] [katody_7seg<0>(397),katody_7seg<0>(56)]  
           [katody_7seg<1>(400),katody_7seg<1>(53)] [katody_7seg<2>(389),katody_7seg<2>(60)]  
           [katody_7seg<4>(396),katody_7seg<4>(57)] 
Signal[ 7] [ 0:  ][ 1:  ][ 2:  ][ 3:  ][ 4: katody_7seg<2>(389) katody_7seg<2>(60)  ][ 5: kropka(390)  
           kropka(59)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ][ 10: katody_7seg<3>(395) katody_7seg<3>(58)  ][ 11:  
           katody_7seg<4>(396) katody_7seg<4>(57)  ][ 12: katody_7seg<0>(397) katody_7seg<0>(56)  ][ 13:  ] 
           [ 14: katody_7seg<5>(399) katody_7seg<5>(54)  ][ 15: katody_7seg<1>(400) katody_7seg<1>(53)  ]
