#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clock"  LOC = "p38"  ;
NET "diody<0>"  LOC = "p69"  ;
NET "diody<1>"  LOC = "p68"  ;
NET "diody<2>"  LOC = "p66"  ;
NET "diody<3>"  LOC = "p64"  ;
NET "katody_7seg<0>"  LOC = "p56"  ;
NET "katody_7seg<1>"  LOC = "p53"  ;
NET "katody_7seg<2>"  LOC = "p60"  ;
NET "katody_7seg<3>"  LOC = "p58"  ;
NET "katody_7seg<4>"  LOC = "p57"  ;
NET "katody_7seg<5>"  LOC = "p54"  ;
NET "katody_7seg<6>"  LOC = "p61"  ;
NET "kropka"  LOC = "p59"  ;
NET "przelaczniki<0>"  LOC = "p39"  ;
NET "przelaczniki<1>"  LOC = "p124"  ;
NET "przyciski<0>"  LOC = "p143"  ;
NET "przyciski<1>"  LOC = "p94"  ;
NET "segment<0>"  LOC = "p126"  ;
NET "segment<1>"  LOC = "p128"  ;
NET "segment<2>"  LOC = "p129"  ;
NET "segment<3>"  LOC = "p130"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
