MDF Database:  version 1.0
MDF_INFO | main | XC2C256-6-TQ144
MACROCELL | 0 | 2 | XLXN_2_MC
ATTRIBUTES | 1610875650 | 0
OUTPUTMC | 20 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
INPUTS | 20 | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>  | XLXI_1/counter<15>  | XLXI_1/counter<16>  | XLXI_1/counter<17>  | XLXI_1/counter<18>  | XLXI_1/counter<19>
INPUTMC | 20 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
EQ | 7 | 
   XLXN_2 = XLXI_1/counter<0> & !XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	!XLXI_1/counter<4> & !XLXI_1/counter<5> & !XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & !XLXI_1/counter<9> & 
	!XLXI_1/counter<11> & !XLXI_1/counter<12> & !XLXI_1/counter<13> & 
	!XLXI_1/counter<14> & !XLXI_1/counter<15> & !XLXI_1/counter<16> & 
	!XLXI_1/counter<17> & !XLXI_1/counter<18> & !XLXI_1/counter<19>;	// (1 pt, 20 inp)

MACROCELL | 1 | 7 | XLXI_1/counter<0>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 21 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 2 | XLXI_1/counter<0>  | XLXN_2
INPUTMC | 2 | 1 | 7 | 0 | 2
EQ | 2 | 
   XLXI_1/counter<0> := !XLXI_1/counter<0> & !XLXN_2;	// (1 pt, 2 inp)
   XLXI_1/counter<0>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 0 | XLXI_1/counter<10>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 11 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 12 | XLXN_2  | XLXI_1/counter<10>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>
INPUTMC | 12 | 0 | 2 | 0 | 0 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 6 | 
   XLXI_1/counter<10>.T := XLXN_2 & XLXI_1/counter<10>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5> & XLXI_1/counter<6> & XLXI_1/counter<7> & 
	XLXI_1/counter<8> & XLXI_1/counter<9>;	// (2 pt, 12 inp)
   XLXI_1/counter<10>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 8 | XLXI_1/counter<1>_MC
ATTRIBUTES | 2155905792 | 0
OUTPUTMC | 20 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 3 | XLXI_1/counter<0>  | XLXN_2  | XLXI_1/counter<1>
INPUTMC | 3 | 1 | 7 | 0 | 2 | 1 | 8
EQ | 3 | 
   XLXI_1/counter<1> := XLXI_1/counter<0> & !XLXN_2 & !XLXI_1/counter<1>
	# !XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1>;	// (2 pt, 3 inp)
   XLXI_1/counter<1>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 9 | XLXI_1/counter<2>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 19 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 4 | XLXN_2  | XLXI_1/counter<2>  | XLXI_1/counter<0>  | XLXI_1/counter<1>
INPUTMC | 4 | 0 | 2 | 1 | 9 | 1 | 7 | 1 | 8
EQ | 3 | 
   XLXI_1/counter<2>.T := XLXN_2 & XLXI_1/counter<2>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1>;	// (2 pt, 4 inp)
   XLXI_1/counter<2>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 10 | XLXI_1/counter<3>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 18 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 5 | XLXN_2  | XLXI_1/counter<3>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>
INPUTMC | 5 | 0 | 2 | 1 | 10 | 1 | 7 | 1 | 8 | 1 | 9
EQ | 4 | 
   XLXI_1/counter<3>.T := XLXN_2 & XLXI_1/counter<3>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2>;	// (2 pt, 5 inp)
   XLXI_1/counter<3>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 1 | 15 | XLXI_1/counter<4>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 17 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 6 | XLXN_2  | XLXI_1/counter<4>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>
INPUTMC | 6 | 0 | 2 | 1 | 15 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10
EQ | 4 | 
   XLXI_1/counter<4>.T := XLXN_2 & XLXI_1/counter<4>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3>;	// (2 pt, 6 inp)
   XLXI_1/counter<4>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 3 | XLXI_1/counter<5>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 16 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 7 | XLXN_2  | XLXI_1/counter<5>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>
INPUTMC | 7 | 0 | 2 | 0 | 3 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15
EQ | 4 | 
   XLXI_1/counter<5>.T := XLXN_2 & XLXI_1/counter<5>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4>;	// (2 pt, 7 inp)
   XLXI_1/counter<5>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 5 | XLXI_1/counter<6>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 15 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 8 | XLXN_2  | XLXI_1/counter<6>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>
INPUTMC | 8 | 0 | 2 | 0 | 5 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3
EQ | 5 | 
   XLXI_1/counter<6>.T := XLXN_2 & XLXI_1/counter<6>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5>;	// (2 pt, 8 inp)
   XLXI_1/counter<6>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 11 | XLXI_1/counter<7>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 14 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 9 | XLXN_2  | XLXI_1/counter<7>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>
INPUTMC | 9 | 0 | 2 | 0 | 11 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5
EQ | 5 | 
   XLXI_1/counter<7>.T := XLXN_2 & XLXI_1/counter<7>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5> & XLXI_1/counter<6>;	// (2 pt, 9 inp)
   XLXI_1/counter<7>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 12 | XLXI_1/counter<8>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 13 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 10 | XLXN_2  | XLXI_1/counter<8>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>
INPUTMC | 10 | 0 | 2 | 0 | 12 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11
EQ | 5 | 
   XLXI_1/counter<8>.T := XLXN_2 & XLXI_1/counter<8>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5> & XLXI_1/counter<6> & XLXI_1/counter<7>;	// (2 pt, 10 inp)
   XLXI_1/counter<8>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 13 | XLXI_1/counter<9>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 11 | XLXN_2  | XLXI_1/counter<9>  | XLXI_1/counter<0>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>
INPUTMC | 11 | 0 | 2 | 0 | 13 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12
EQ | 6 | 
   XLXI_1/counter<9>.T := XLXN_2 & XLXI_1/counter<9>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<1> & 
	XLXI_1/counter<2> & XLXI_1/counter<3> & XLXI_1/counter<4> & 
	XLXI_1/counter<5> & XLXI_1/counter<6> & XLXI_1/counter<7> & 
	XLXI_1/counter<8>;	// (2 pt, 11 inp)
   XLXI_1/counter<9>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 1 | XLXI_1/counter<11>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 10 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 13 | XLXN_2  | XLXI_1/counter<11>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>
INPUTMC | 13 | 0 | 2 | 0 | 1 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13
EQ | 6 | 
   XLXI_1/counter<11>.T := XLXN_2 & XLXI_1/counter<11>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9>;	// (2 pt, 13 inp)
   XLXI_1/counter<11>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 4 | XLXI_1/counter<12>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 9 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 14 | XLXN_2  | XLXI_1/counter<12>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>
INPUTMC | 14 | 0 | 2 | 0 | 4 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1
EQ | 7 | 
   XLXI_1/counter<12>.T := XLXN_2 & XLXI_1/counter<12>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11>;	// (2 pt, 14 inp)
   XLXI_1/counter<12>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 6 | XLXI_1/counter<13>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 8 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 15 | XLXN_2  | XLXI_1/counter<13>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>
INPUTMC | 15 | 0 | 2 | 0 | 6 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4
EQ | 7 | 
   XLXI_1/counter<13>.T := XLXN_2 & XLXI_1/counter<13>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12>;	// (2 pt, 15 inp)
   XLXI_1/counter<13>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 7 | XLXI_1/counter<14>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 7 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 16 | XLXN_2  | XLXI_1/counter<14>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>
INPUTMC | 16 | 0 | 2 | 0 | 7 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6
EQ | 7 | 
   XLXI_1/counter<14>.T := XLXN_2 & XLXI_1/counter<14>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13>;	// (2 pt, 16 inp)
   XLXI_1/counter<14>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 8 | XLXI_1/counter<15>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 6 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 17 | XLXN_2  | XLXI_1/counter<15>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>
INPUTMC | 17 | 0 | 2 | 0 | 8 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7
EQ | 8 | 
   XLXI_1/counter<15>.T := XLXN_2 & XLXI_1/counter<15>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13> & 
	XLXI_1/counter<14>;	// (2 pt, 17 inp)
   XLXI_1/counter<15>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 9 | XLXI_1/counter<16>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 5 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 18 | XLXN_2  | XLXI_1/counter<16>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>  | XLXI_1/counter<15>
INPUTMC | 18 | 0 | 2 | 0 | 9 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8
EQ | 8 | 
   XLXI_1/counter<16>.T := XLXN_2 & XLXI_1/counter<16>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13> & 
	XLXI_1/counter<14> & XLXI_1/counter<15>;	// (2 pt, 18 inp)
   XLXI_1/counter<16>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 10 | XLXI_1/counter<17>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 4 | 0 | 10 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 19 | XLXN_2  | XLXI_1/counter<17>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>  | XLXI_1/counter<15>  | XLXI_1/counter<16>
INPUTMC | 19 | 0 | 2 | 0 | 10 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9
EQ | 8 | 
   XLXI_1/counter<17>.T := XLXN_2 & XLXI_1/counter<17>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13> & 
	XLXI_1/counter<14> & XLXI_1/counter<15> & XLXI_1/counter<16>;	// (2 pt, 19 inp)
   XLXI_1/counter<17>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 14 | XLXI_1/counter<18>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 3 | 0 | 14 | 0 | 15 | 0 | 2
INPUTS | 20 | XLXN_2  | XLXI_1/counter<18>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>  | XLXI_1/counter<15>  | XLXI_1/counter<16>  | XLXI_1/counter<17>
INPUTMC | 20 | 0 | 2 | 0 | 14 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10
EQ | 9 | 
   XLXI_1/counter<18>.T := XLXN_2 & XLXI_1/counter<18>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13> & 
	XLXI_1/counter<14> & XLXI_1/counter<15> & XLXI_1/counter<16> & 
	XLXI_1/counter<17>;	// (2 pt, 20 inp)
   XLXI_1/counter<18>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

MACROCELL | 0 | 15 | XLXI_1/counter<19>_MC
ATTRIBUTES | 2151711488 | 0
OUTPUTMC | 2 | 0 | 15 | 0 | 2
INPUTS | 21 | XLXN_2  | XLXI_1/counter<19>  | XLXI_1/counter<0>  | XLXI_1/counter<10>  | XLXI_1/counter<1>  | XLXI_1/counter<2>  | XLXI_1/counter<3>  | XLXI_1/counter<4>  | XLXI_1/counter<5>  | XLXI_1/counter<6>  | XLXI_1/counter<7>  | XLXI_1/counter<8>  | XLXI_1/counter<9>  | XLXI_1/counter<11>  | XLXI_1/counter<12>  | XLXI_1/counter<13>  | XLXI_1/counter<14>  | XLXI_1/counter<15>  | XLXI_1/counter<16>  | XLXI_1/counter<17>  | XLXI_1/counter<18>
INPUTMC | 21 | 0 | 2 | 0 | 15 | 1 | 7 | 0 | 0 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14
EQ | 9 | 
   XLXI_1/counter<19>.T := XLXN_2 & XLXI_1/counter<19>
	# XLXI_1/counter<0> & !XLXN_2 & XLXI_1/counter<10> & 
	XLXI_1/counter<1> & XLXI_1/counter<2> & XLXI_1/counter<3> & 
	XLXI_1/counter<4> & XLXI_1/counter<5> & XLXI_1/counter<6> & 
	XLXI_1/counter<7> & XLXI_1/counter<8> & XLXI_1/counter<9> & 
	XLXI_1/counter<11> & XLXI_1/counter<12> & XLXI_1/counter<13> & 
	XLXI_1/counter<14> & XLXI_1/counter<15> & XLXI_1/counter<16> & 
	XLXI_1/counter<17> & XLXI_1/counter<18>;	// (2 pt, 21 inp)
   XLXI_1/counter<19>.CLK  =  clock;	// GCK	(0 pt, 0 inp)
GLOBALS | 1 | 2 | clock

PIN | clock | 8192 | 16 | LVCMOS18 | 50 | 20 | 1 | 7 | 1 | 8 | 1 | 9 | 1 | 10 | 1 | 15 | 0 | 3 | 0 | 5 | 0 | 11 | 0 | 12 | 0 | 13 | 0 | 0 | 0 | 1 | 0 | 4 | 0 | 6 | 0 | 7 | 0 | 8 | 0 | 9 | 0 | 10 | 0 | 14 | 0 | 15
PIN | XLXN_2 | 536871040 | 0 | LVCMOS18 | 218
