
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK1: 0=clock.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(21/38), Clk(1/3), Bct(0/4), Pin(1/6), Mcell(16/16)
PLApts[31/31] 19 40 10 39 9 38 8 37 7 36 6 35 5 34 4 33 1 3 32 2 31 18 30 17 29 16 28 15 27 14 26
Fanins[21] XLXN_2.n XLXI_1/counter<0>.n XLXI_1/counter<10>.n XLXI_1/counter<11>.n XLXI_1/counter<12>.n XLXI_1/counter<13>.n XLXI_1/counter<14>.n XLXI_1/counter<15>.n XLXI_1/counter<16>.n XLXI_1/counter<17>.n XLXI_1/counter<18>.n XLXI_1/counter<19>.n XLXI_1/counter<1>.n XLXI_1/counter<2>.n XLXI_1/counter<3>.n XLXI_1/counter<4>.n XLXI_1/counter<5>.n XLXI_1/counter<6>.n XLXI_1/counter<7>.n XLXI_1/counter<8>.n XLXI_1/counter<9>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [XLXN_2(147),XLXN_2(143)] [XLXI_1/counter<19>(160)] [XLXI_1/counter<18>(159)]  
           [XLXI_1/counter<17>(155)] [XLXI_1/counter<16>(154)] [XLXI_1/counter<15>(153)]  
           [XLXI_1/counter<14>(152)] [XLXI_1/counter<13>(151)] [XLXI_1/counter<12>(149)]  
           [XLXI_1/counter<11>(146)] [XLXI_1/counter<10>(145)] [XLXI_1/counter<9>(158)]  
           [XLXI_1/counter<8>(157)] [XLXI_1/counter<7>(156)] [XLXI_1/counter<6>(150)]  
           [XLXI_1/counter<5>(148)] 
Signal[16] [ 0: XLXI_1/counter<10>(145)  ][ 1: XLXI_1/counter<11>(146)  ][ 2: XLXN_2(147) XLXN_2(143)  ][ 3:  
           XLXI_1/counter<5>(148) (142)  ][ 4: XLXI_1/counter<12>(149)  ][ 5: XLXI_1/counter<6>(150) (140)  ] 
           [ 6: XLXI_1/counter<13>(151)  ][ 7: XLXI_1/counter<14>(152)  ][ 8: XLXI_1/counter<15>(153)  ][ 9:  
           XLXI_1/counter<16>(154)  ][ 10: XLXI_1/counter<17>(155)  ][ 11: XLXI_1/counter<7>(156) (139)  ] 
           [ 12: XLXI_1/counter<8>(157) (138)  ][ 13: XLXI_1/counter<9>(158) (137)  ][ 14:  
           XLXI_1/counter<18>(159)  ][ 15: XLXI_1/counter<19>(160)  ]
----------------- B l o c k 1 ------------------
PLApt(9/56), Fanin(6/38), Clk(1/3), Bct(0/4), Pin(0/8), Mcell(5/16)
PLApts[9/32] 13 25 12 24 11 21 22 23 () () () () () () () () () () () () () () () () () () () () () () () 20
Fanins[ 6] XLXN_2.n XLXI_1/counter<0>.n XLXI_1/counter<1>.n XLXI_1/counter<2>.n XLXI_1/counter<3>.n XLXI_1/counter<4>.n
clk[1] clock 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [XLXI_1/counter<4>(176)] [XLXI_1/counter<3>(171)] [XLXI_1/counter<2>(170)]  
           [XLXI_1/counter<1>(169)] [XLXI_1/counter<0>(168)] 
Signal[ 5] [ 0: (2)  ][ 1:  ][ 2: (3)  ][ 3: (4)  ][ 4: (5)  ][ 5:  ][ 6:  ][ 7: XLXI_1/counter<0>(168)  ] 
           [ 8: XLXI_1/counter<1>(169)  ][ 9: XLXI_1/counter<2>(170)  ][ 10: XLXI_1/counter<3>(171)  ][ 11:  
           (6)  ][ 12: (7)  ][ 13: (9)  ][ 14: (10)  ][ 15: XLXI_1/counter<4>(176)  ]
----------------- B l o c k 2 ------------------
----------------- B l o c k 3 ------------------
----------------- B l o c k 4 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/5), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clock(32)] 
Signal[ 1] [ 0:  ][ 1: (33)  ][ 2:  ][ 3: clock(32)  ][ 4: (31)  ][ 5: (30)  ][ 6:  ][ 7:  ][ 8:  ][ 9:  ] 
           [ 10:  ][ 11:  ][ 12:  ][ 13: (28)  ][ 14:  ][ 15:  ]
----------------- B l o c k 5 ------------------
----------------- B l o c k 6 ------------------
----------------- B l o c k 7 ------------------
----------------- B l o c k 8 ------------------
----------------- B l o c k 9 ------------------
----------------- B l o c k 10 ------------------
----------------- B l o c k 11 ------------------
----------------- B l o c k 12 ------------------
----------------- B l o c k 13 ------------------
----------------- B l o c k 14 ------------------
----------------- B l o c k 15 ------------------
